# foxsdk

./: .gitignore  README.md  settings.gradle.kts
demo/: build.gradle.kts
demo/src/androidTest/java/com/sohuglobal/sdkdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sohuglobal/sdkdemo/: MainActivity.kt  MyApp.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/com/sohuglobal/sdkdemo/: ExampleUnitTest.kt
foxsdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
foxsdk/src/androidTest/java/com/sohuglobal/foxsdk/: ExampleInstrumentedTest.kt
foxsdk/src/main/: AndroidManifest.xml
foxsdk/src/main/java/com/sohuglobal/foxsdk/core/: FoxSdkConfig.kt  FoxSdkSPKeys.kt  WishFoxEntryActivity.kt  WishFoxSdk.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/data/model/: FoxSdkBaseResponse.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/data/model/entity/: FSCheckOrder.kt  FSCoinInfo.kt  FSCreateOrder.kt  FSGameRecord.kt  FSGameSchemeData.kt  FSHomeBanner.kt  FSLoginResult.kt  FSMessage.kt  FSPageContainer.kt  FSPayResult.kt  FSRechargeRecord.kt  FSStarterPack.kt  FSUserInfo.kt  FSUserProfile.kt  FSWinFoxCoin.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/data/model/network/: FoxSdkNetworkResult.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/data/model/paging/: FoxSdkPageRequest.kt  FoxSdkPageResponse.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/data/network/: FoxSdkApiService.kt  FoxSdkNetworkExecutor.kt  FoxSdkRetrofitManager.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/data/network/interceptor/: FoxSdkHeaderInterceptor.kt  FoxSdkLoggingInterceptor.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/data/repository/: FSGameRecordRepository.kt  FSHomeRepository.kt  FSMessageRepository.kt  FSRechargeRecordRepository.kt  FSStarterPackRepository.kt  FSUserRepository.kt  FSWinFoxCoinRepository.kt  FoxSdkBaseRepository.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/di/: FoxSdkRepositoryContainer.kt  FoxSdkViewModelFactory.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/domain/intent/: FSGameRecordIntent.kt  FSHomeIntent.kt  FSMessageIntent.kt  FSRechargeRecordIntent.kt  FSStarterPackIntent.kt  FSUserFollowsIntent.kt  FSUserIntent.kt  FSWinFoxCoinIntent.kt  FoxSdkViewIntent.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/domain/usecase/: FSGetUserFollowsUseCase.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/ui/base/: FoxSdkBaseMviActivity.kt  FoxSdkBaseMviFragment.kt  FoxSdkBaseMviViewModel.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/ui/view/activity/: FSGameRecordActivity.kt  FSHomeActivity.kt  FSMessageActivity.kt  FSRechargeRecordActivity.kt  FSStarterPackActivity.kt  FSUserFollowsActivity.kt  FSWebActivity.kt  FSWinFoxCoinActivity.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/ui/view/adapter/: FSBannerAdapter.kt  FSGameRecordAdapter.kt  FSHomeActionAdapter.kt  FSHomeBannerAdapter.kt  FSHomeRegionAdapter.kt  FSHomeUserInfoAdapter.kt  FSMessageListAdapter.kt  FSRechargeRecordAdapter.kt  FSStarterPackAdapter.kt  FSUserFollowsAdapter.kt  FSWinFoxCoinAdapter.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/ui/viewmodel/: FSGameRecordViewModel.kt  FSHomeViewModel.kt  FSMessageViewModel.kt  FSRechargeRecordViewModel.kt  FSStarterPackViewModel.kt  FSUserFollowsViewModel.kt  FSWinFoxCoinViewModel.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/ui/viewstate/: FSGameRecordViewState.kt  FSHomeViewState.kt  FSMessageViewState.kt  FSRechargeRecordViewState.kt  FSStarterPackViewState.kt  FSUserFollowsViewState.kt  FSUserViewState.kt  FSWinFoxCoinViewState.kt  FoxSdkUiEffect.kt  FoxSdkViewState.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/utils/: FSGlideRoundTransform.java  FoxSdkAnimation.kt  FoxSdkAppJumpUtils.kt  FoxSdkCommonExt.kt  FoxSdkConstant.kt  FoxSdkLongingPayUtils.kt  FoxSdkPayEnum.kt  FoxSdkSPUtils.kt  FoxSdkUtils.kt  FoxSdkViewExt.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/utils/custom/: CustomLiveData.kt  CustomTextWatcher.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/utils/customerservice/: GlideImageLoader.kt  QiyukfHelper.kt  QiyukfRequestPermissionEvent.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/utils/pay/: ChildPayType.kt  FoxSdkAliPay.kt  FoxSdkConfig.kt  FoxSdkPayConfig.kt  FoxSdkPayResult.kt  FoxSdkWechatService.kt  FoxSdkWxPay.kt
foxsdk/src/main/java/com/sohuglobal/foxsdk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
foxsdk/src/main/res/layout/: fs_activity_home.xml  fs_activity_message.xml  fs_activity_recharge_record.xml  fs_dialog_pay.xml  fs_icon_radio_text_view.xml  fs_item_win_fox_coin.xml  fs_layout_home_banner.xml  fs_layout_home_user_info.xml
foxsdk/src/main/res/layout-land/: fs_activity_home.xml  fs_activity_message.xml
foxsdk/src/main/res/values/: themes.xml
foxsdk/src/main/res/values-night/: themes.xml
foxsdk/src/test/java/com/sohuglobal/foxsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
